<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Multi Line Axes</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

	<div class="container">
		<div class="jumbotron">
				
			<p></p>
		</div>

		<div class="row">
			<div class="col-md-12">
				<select class="button" style="margin-top: 10px; margin-right: 8px;" id="mySelect"
					onchange="getTicker()">
					<option value="AMZN">AMZN
					<option value="AAPL">AAPL
					<option value="MSFT">MSFT
					<option value="GOOGL">GOOGL
				</select>
				<div class="btn-group button" role="group" aria-label="Basic example">
					<button type="button" class="btn " onclick="dayButtonClick('7')">1w</button>
					<button type="button" class="btn " onclick="dayButtonClick('30')">1m</button>
					<button type="button" class="btn " onclick="dayButtonClick('180')">6m</button>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<marquee behavior="scroll" direction="left" id="chart1"></marquee>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div id="chart">

				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
	<script src="line.js"></script>
	<script src="news.js"></script>

</body>

</html>