.line {
  fill: none;
  stroke: rgb(121, 171, 211);
  stroke-width: 2px;
}

body {
  background: white !important;
}
#chart {
  background: #0b3d55;
  color: #bdc3ca;
  margin: 8px;
}

#chart2 {
  background: #0b3d55;
  color: #bdc3ca;
  margin: 8px;
}

#chart1 {
  background: #0b3d55;
  color: #c1c9d3;
  padding: 2px;
  margin: 8px;
  height: 50px;

}
.button{
  float: right;
  color: #c1c9d3!important;
}

.jumbotron{
  /* background: #0b3d55!important; */
  color: #c1c9d3;
  background-image: url("images/stock.jpg");
  background-size: cover;
}

.navbarstyle{
  color:#c1c9d3!important;
}

.close_12_ema {
  fill: none;
  stroke: rgb(121, 171, 211);
  stroke-width: 1px;
}
.close_26_ema {
  fill: none;
  stroke: rgb(121, 211, 148);
  stroke-width: 1px;
}

.macd {
  fill: none;
  stroke: rgb(211, 146, 121);
  stroke-width: 1px;
}
.signal {
  fill: none;
  stroke: rgb(208, 121, 211);
  stroke-width: 1px;
}

.legend rect {
  fill:white;
  stroke:black;
  opacity:0.8;}